DB_Url = "mongodb+srv://obasyemeka:O60GGY9Gx10nsQxD@cluster0.cbcsq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

PORT = 8100

JWT_SECRET = 74MjG0CSNyH8vQn2Rv14Y7iqaXeDYo4TA7+EL7NE2HE=

NODE_ENV = development

CLOUDINARY_CLOUD_NAME = dnekzezal

CLOUDINARY_API_KEY = 314559468129749

CLOUDINARY_API_SECRET = pP0iU5IFcPmUgJRLibvsJzK4v-E